# PRICE ESTIMATION
REACT_APP_PRICE_FEED_GP_ENABLED=true
REACT_APP_PRICE_FEED_PARASWAP_ENABLED=true
REACT_APP_PRICE_FEED_1INCH_ENABLED=true
REACT_APP_PRICE_FEED_0X_ENABLED=true
REACT_APP_PRICE_FEED_COINGECKO_ENABLED=true

# AppData, build yours at https://explorer.cow.fi/appdata
REACT_APP_FULL_APP_DATA_PRODUCTION='{"version":"0.7.0","appCode":"CoW Swap","environment":"production","metadata":{}}'
REACT_APP_FULL_APP_DATA_ENS='{"version":"0.7.0","appCode":"CoW Swap","environment":"ens","metadata":{}}'
REACT_APP_FULL_APP_DATA_BARN='{"version":"0.7.0","appCode":"CoW Swap","environment":"barn","metadata":{}}'
REACT_APP_FULL_APP_DATA_STAGING='{"version":"0.7.0","appCode":"CoW Swap","environment":"staging","metadata":{}}'
REACT_APP_FULL_APP_DATA_PR='{"version":"0.7.0","appCode":"CoW Swap","environment":"pr","metadata":{}}'
REACT_APP_FULL_APP_DATA_DEVELOPMENT='{"version":"0.7.0","appCode":"CoW Swap","environment":"development","metadata":{}}'
REACT_APP_FULL_APP_DATA_LOCAL='{"version":"0.7.0","appCode":"CoW Swap","environment":"local","metadata":{}}'

# INFURA KEY
REACT_APP_INFURA_KEY=586e7e6b7c7e437aa41f5da496a749f5

# Cypress Integration Tests
INTEGRATION_TEST_PRIVATE_KEY=
INTEGRATION_TESTS_INFURA_KEY=


# BLOCKNATIVE KEY
# if you need that locally, get the key from blocknative. Access details in shared team vault
#REACT_APP_BLOCKNATIVE_API_KEY=

# Node
REACT_APP_CHAIN_ID="1"
REACT_APP_SUPPORTED_CHAIN_IDS="1,100,5"
REACT_APP_NETWORK_URL_1=https://mainnet.infura.io/v3/586e7e6b7c7e437aa41f5da496a749f5
REACT_APP_NETWORK_URL_5=https://goerli.infura.io/v3/586e7e6b7c7e437aa41f5da496a749f5
REACT_APP_NETWORK_URL_100=https://rpc.gnosischain.com

# Wallet Connect
# REACT_APP_WALLET_CONNECT_V1_BRIDGE='https://safe-walletconnect.safe.global'

# Wallets
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_6AED76CA755EFDC7"
REACT_APP_FORTMATIC_SITE_VERIFICATION="LzjrtdM7hqVJfvvA"

# Domain regex (to detect environment)
REACT_APP_DOMAIN_REGEX_LOCAL="^(:?localhost:\d{2,5}|(?:127|192)(?:\.[0-9]{1,3}){3})"
REACT_APP_DOMAIN_REGEX_PR="^pr\d+--cowswap\.review|^(swap-dev-git-[\w\d-]+|swap-\w{9}-)cowswap\.vercel\.app"
REACT_APP_DOMAIN_REGEX_DEV="^(cowswap\.dev|dev\.swap\.cow\.fi|swap-develop\.vercel\.app)"
REACT_APP_DOMAIN_REGEX_STAGING="^(cowswap\.staging|staging\.swap\.cow\.fi|swap-staging\.vercel\.app)"
REACT_APP_DOMAIN_REGEX_PROD="^(swap\.cow\.fi|swap-prod\.vercel\.app)$"
REACT_APP_DOMAIN_REGEX_BARN="^(barn\.cow\.fi|swap-barn\.vercel\.app)$"
REACT_APP_DOMAIN_REGEX_ENS="(:?^cowswap\.eth|ipfs)"

# Path regex (to detect environment)
REACT_APP_PATH_REGEX_ENS="/ipfs"

# Analytics
#REACT_APP_GOOGLE_ANALYTICS_ID=

# Sentry
#REACT_APP_SENTRY_DSN='https://<url>'
#REACT_APP_SENTRY_TRACES_SAMPLE_RATE="1.0"
#REACT_APP_SENTRY_AUTH_TOKEN='<sentry_auth_token>'

# API
#REACT_APP_API_URL_PROD_MAINNET=
#REACT_APP_API_URL_PROD_XDAI=
#REACT_APP_API_URL_PROD_GOERLI=
#REACT_APP_API_URL_STAGING_MAINNET=
#REACT_APP_API_URL_STAGING_XDAI=
#REACT_APP_API_URL_STAGING_GOERLI=

# EXPLORER
#REACT_APP_EXPLORER_URL_DEV=
#REACT_APP_EXPLORER_URL_STAGING=
#REACT_APP_EXPLORER_URL_PROD=
#REACT_APP_EXPLORER_URL_BARN=

# Enables mock mode (default = true)
REACT_APP_MOCK=true

# Locales
REACT_APP_LOCALES="locales"

# IPFS uploading
REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_SECRET_API_KEY=

# Appzi NPS feedback
REACT_APP_FEEDBACK_ENABLED_DEV=false
#REACT_APP_APPZI_FEEDBACK_KEY=
#REACT_APP_APPZI_NPS_KEY=

# Amplitude
# REACT_APP_AMPLITUDE_KEY=

# Launch darkly
REACT_APP_LAUNCH_DARKLY_KEY=643681f370ea6d135128b2ce
