# PRICE ESTIMATION
REACT_APP_PRICE_FEED_GP_ENABLED=true
REACT_APP_PRICE_FEED_PARASWAP_ENABLED=true
REACT_APP_PRICE_FEED_0X_ENABLED=true
REACT_APP_PRICE_FEED_COINGECKO_ENABLED=true

# AppData hash, build yours at https://explorer.cow.fi/appdata
REACT_APP_DATA_HASH_PRODUCTION=0x487B02C558D729ABAF3ECF17881A4181E5BC2446429A0995142297E897B6EB37
REACT_APP_DATA_HASH_ENS=0xBAB87DF726E41C0941786CA710194982D753FBC140C6DC9951AC3450D8917699
REACT_APP_DATA_HASH_BARN=0xE4D1AB10F2C9FFE7BDD23C315B03F18CFF90888D6B2BB5022BACD46AB9CDDF24
REACT_APP_DATA_HASH_STAGING=0xA076A100C2535DC6047C4C9940AE647D7DEAAC1729745117D19D4A63BC2F4D30
REACT_APP_DATA_HASH_PR=0x0BCAECDB9A1FDB3B207A7593EBF703836AD591D4E5E75DFDBF65E7B328F209CD
REACT_APP_DATA_HASH_DEVELOPMENT=0x828569F802B7F8957F76996BDD875674821E41A688541A9E9EC97D5E897D44A7
REACT_APP_DATA_HASH_LOCAL=0xA5DAE7A114F1BD6BB9B3FF976150380A95CB18856212DB555C25EF9D7801E9A4

# INFURA KEY
REACT_APP_INFURA_KEY=1221fd11e90849509afafd330ec7acc6

# BLOCKNATIVE KEY
# if you need that locally, get the key from blocknative. Access details in shared team vault
#REACT_APP_BLOCKNATIVE_API_KEY=

# Node
REACT_APP_CHAIN_ID="1"
REACT_APP_SUPPORTED_CHAIN_IDS="1,100,5"
REACT_APP_NETWORK_URL_1=https://mainnet.infura.io/v3/1221fd11e90849509afafd330ec7acc6
REACT_APP_NETWORK_URL_5=https://goerli.infura.io/v3/1221fd11e90849509afafd330ec7acc6
REACT_APP_NETWORK_URL_100=https://rpc.gnosischain.com

# Wallets
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_6AED76CA755EFDC7"
REACT_APP_FORTMATIC_SITE_VERIFICATION="LzjrtdM7hqVJfvvA"

# Domain regex (to detect environment)
REACT_APP_DOMAIN_REGEX_LOCAL="^(:?localhost:\d{2,5}|(?:127|192)(?:\.[0-9]{1,3}){3})"
REACT_APP_DOMAIN_REGEX_PR="^pr\d+--cowswap\.review|^(swap-dev-git-[\w\d-]+|swap-\w{9}-)cowswap\.vercel\.app"
REACT_APP_DOMAIN_REGEX_DEV="^(cowswap\.dev|dev\.swap\.cow\.fi|swap-develop\.vercel\.app)"
REACT_APP_DOMAIN_REGEX_STAGING="^(cowswap\.staging|staging\.swap\.cow\.fi|swap-staging\.vercel\.app)"
REACT_APP_DOMAIN_REGEX_PROD="^(swap\.cow\.fi|swap-prod\.vercel\.app)$"
REACT_APP_DOMAIN_REGEX_BARN="^(barn\.cow\.fi|swap-barn\.vercel\.app)$"
REACT_APP_DOMAIN_REGEX_ENS="(:?^cowswap\.eth|ipfs)"

# Path regex (to detect environment)
REACT_APP_PATH_REGEX_ENS="/ipfs"

# Analytics
#REACT_APP_GOOGLE_ANALYTICS_ID=G-3HY7S9KL0P

# Sentry
#REACT_APP_SENTRY_DSN='https://<url>'
#REACT_APP_SENTRY_TRACES_SAMPLE_RATE="1.0"
#REACT_APP_SENTRY_AUTH_TOKEN='<sentry_auth_token>'

# API
#REACT_APP_API_URL_PROD_MAINNET=
#REACT_APP_API_URL_PROD_XDAI=
#REACT_APP_API_URL_PROD_GOERLI=
#REACT_APP_API_URL_STAGING_MAINNET=
#REACT_APP_API_URL_STAGING_XDAI=
#REACT_APP_API_URL_STAGING_GOERLI=

# EXPLORER
#REACT_APP_EXPLORER_URL_DEV=
#REACT_APP_EXPLORER_URL_STAGING=
#REACT_APP_EXPLORER_URL_PROD=
#REACT_APP_EXPLORER_URL_BARN=

# Enables mock mode (default = true)
REACT_APP_MOCK=true

# Locales
REACT_APP_LOCALES="locales"

# IPFS uploading
REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_SECRET_API_KEY=

# Appzi NPS feedback
REACT_APP_FEEDBACK_ENABLED_DEV=false
#REACT_APP_APPZI_FEEDBACK_KEY=
#REACT_APP_APPZI_NPS_KEY=

# Amplitude
# REACT_APP_AMPLITUDE_KEY=

