# App Id, get yours at https://discord.gg/egGzDDctuC
REACT_APP_ID=1

# Node
REACT_APP_CHAIN_ID="1"
REACT_APP_SUPPORTED_CHAIN_IDS="1,4,100"
REACT_APP_NETWORK_URL_1=https://mainnet.infura.io/v3/1221fd11e90849509afafd330ec7acc6
REACT_APP_NETWORK_URL_4=https://rinkeby.infura.io/v3/1221fd11e90849509afafd330ec7acc6
REACT_APP_NETWORK_URL_100=https://rpc.xdaichain.com

# Wallets
REACT_APP_PORTIS_ID="c591a488-8b86-41e1-8d2e-f4b169efd3aa"
REACT_APP_FORTMATIC_KEY="pk_live_9846B20CC0CD7C35"

# Domain
REACT_APP_DOMAIN_PREFIX_DEV=cow-trade.dev
REACT_APP_DOMAIN_PREFIX_STAGING=cow-trade.staging
REACT_APP_DOMAIN_PREFIX_PROD=cow.trade

# Analytics
REACT_APP_GOOGLE_ANALYTICS_ID_DEV="UA-190948266-3"
REACT_APP_GOOGLE_ANALYTICS_ID_STAGING="UA-190948266-4"
REACT_APP_GOOGLE_ANALYTICS_ID_PROD="UA-190948266-1"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-190948266-1"

# API
#REACT_APP_API_BASE_URL_MAINNET=https://protocol-mainnet.dev.gnosisdev.com/api/v1
#REACT_APP_API_BASE_URL_RINKEBY=https://protocol-rinkeby.dev.gnosisdev.com/api/v1
#REACT_APP_API_BASE_URL_XDAI=https://protocol-xdai.dev.gnosisdev.com/api/v1